DB_URL='mongodb+srv://tolipovjavohir11:3edItknJDl1sdSqY@cluster0.qh0n6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN=7703632100:AAHwLmoJzRkxlG40e8UDKx8pP4MiptdjLKU
ADMIN=652840346
INFO_URL=https://t.me/anibro_premium/44
CARD=https://t.me/anibro_premium/50
PREMIUM=https://t.me/+D-IndQr4tw5jOTBi
CHANEL_ID=-1002284238919
INFO_CHANEL_ID=-1001842814589
M_ID=50